# WouldLike.DotNet.Extensions

./: .gitignore  LICENSE  README.md
.github/workflows/: github-issues-to-azure-devops.yml
code/: Plarge.DotnetExtended.sln  WouldLike.Extensions.sln
code/sources/Plarge.DotnetExtended/: Plarge.DotnetExtended.projitems  Plarge.DotnetExtended.shproj
code/sources/Plarge.DotnetExtended.NetCore.31/: Plarge.DotnetExtended.NetCore.31.csproj
code/sources/Plarge.DotnetExtended.NetFramework.40/: Plarge.DotnetExtended.NetFramework.40.csproj
code/sources/Plarge.DotnetExtended.NetFramework.40/Properties/: AssemblyInfo.cs
code/sources/Plarge.DotnetExtended/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
code/sources/WouldLike.Extensions/: DateTimeExtensions.cs  StringExtensions.cs  WouldLike.Extensions.projitems  WouldLike.Extensions.shproj
code/sources/WouldLike.Extensions.NetCore.31/: WouldLike.Extensions.NetCore.31.csproj
code/sources/WouldLike.Extensions.NetFramework.40/: WouldLike.Extensions.NetFramework.40.csproj
code/sources/WouldLike.Extensions.NetFramework.40/Properties/: AssemblyInfo.cs
code/tests/Plarge.DotnetExtended.NetCore.31.Tests/: Plarge.DotnetExtended.NetCore.31.Tests.csproj
code/tests/Plarge.DotnetExtended.NetFramework.40.Tests/: Plarge.DotnetExtended.NetFramework.40.Tests.csproj  packages.config
code/tests/Plarge.DotnetExtended.NetFramework.40.Tests/Properties/: AssemblyInfo.cs
code/tests/Plarge.DotnetExtended.Tests/: DateTimeExtensionTests.cs  Plarge.DotnetExtended.Tests.projitems  Plarge.DotnetExtended.Tests.shproj  StringExtensionTests.cs
code/tests/WouldLike.Extensions.NetCore.31.Tests/: WouldLike.Extensions.NetCore.31.Tests.csproj
code/tests/WouldLike.Extensions.NetFramework.40.Tests/: WouldLike.Extensions.NetFramework.40.Tests.csproj
code/tests/WouldLike.Extensions.NetFramework.40.Tests/Properties/: AssemblyInfo.cs
code/tests/WouldLike.Extensions.Tests/: DateTimeExtensionTests.cs  StringExtensionTests.cs  WouldLike.Extensions.Tests.projitems  WouldLike.Extensions.Tests.shproj
